# Configuration Port
server.port=8081

# Configuration Database
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:1m2h3b4y5W&}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/wmb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration Error
server.error.include-stacktrace=never

# JWT Configuration
app.wmb.app-name=WMB
app.wmb.jwt-secret=${JWT_SECRET:secret}
app.wmb.jwt-expirationInSecond=${JWT_EXPIRATION_IN_SECOND:60000}

